# OdinClient

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/starred/skies/odin/mixin/blocks/: ClipContextMixin.java  LevelRendererMixin.java
src/main/java/starred/skies/odin/mixin/mixins/: LevelRendererMixin.java
src/main/kotlin/starred/skies/odin/: OdinClient.kt
src/main/kotlin/starred/skies/odin/features/: UpdateNotifier.kt
src/main/kotlin/starred/skies/odin/features/impl/cheats/: AutoClicker.kt  CloseChest.kt  Highlight.kt  KeyHighlight.kt  LividSolver.kt  SecretHitboxes.kt  SimonSaysAdditions.kt  SpiritBear.kt  Trajectories.kt
src/main/kotlin/starred/skies/odin/utils/: PlayerUtils.kt  RenderUtils.kt
src/main/resources/: fabric.mod.json
